{"lewis" 550,
 "gilbert" 64,
 "helmholtz" 24,
 "society" 16,
 "chemical" 16,
 "baeyer" 10,
 "of" 9,
 "chem" 9,
 "atom" 9,
 "gammon" 8,
 "american" 7,
 "ssg" 6,
 "n." 6,
 "ebbing" 6,
 "davy" 6,
 "berzelius" 6,
 "&" 5,
 "valence" 4,
 "journal" 4,
 "chemistry" 4,
 "university" 3,
 "michigan" 3,
 "electron" 3,
 "dot" 3,
 "bergholtz" 3,
 "abegg" 3,
 "zhang" 2,
 "wilhelm" 2,
 "warbasse" 2,
 "von" 2,
 "theory" 2,
 "structures" 2,
 "repulsion" 2,
 "pair" 2,
 "marchetti" 2,
 "m." 2,
 "i." 2,
 "hoffman" 2,
 "german" 2,
 "field" 2,
 "angie" 2,
 "vsepr" 1,
 "vanbelkum" 1,
 "valence-shell" 1,
 "teslaprior" 1,
 "summarygilbert" 1,
 "structureswhen" 1,
 "structuresnikola" 1,
 "structuresgilbert" 1,
 "stranz" 1,
 "steven" 1,
 "staudt" 1,
 "stanton" 1,
 "shell" 1,
 "sarah" 1,
 "richard" 1,
 "pulte" 1,
 "pascualy" 1,
 "paige" 1,
 "orbital" 1,
 "o." 1,
 "newton" 1,
 "na" 1,
 "molecular" 1,
 "mo" 1,
 "michael" 1,
 "mason" 1,
 "ludwig" 1,
 "london" 1,
 "li" 1,
 "kolenda" 1,
 "kevin" 1,
 "katie" 1,
 "kathryn" 1,
 "helholtz" 1,
 "harrington" 1,
 "general" 1,
 "gabriel" 1,
 "g." 1,
 "fisher" 1,
 "fischer" 1,
 "english" 1,
 "elizabeth" 1,
 "electrons" 1,
 "diagram" 1,
 "darrell" 1,
 "cl" 1,
 "brcl" 1,
 "br" 1,
 "bond" 1,
 "boltzmann" 1,
 "bohr" 1,
 "august" 1,
 "and" 1,
 "ali" 1,
 "alexis" 1,
 "alex" 1,
 "aaaaaaaaaaaaaaa" 1,
 "4/2" 1}
